<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>This is Document title</title>
          <style>
                    @keyframes animation1 {

                              25%{
                                     margin-top: 0px; 
                                     margin-left: 500px; 
                                      
                                      
                              }
                             50%{
                              margin-left: 500px;
                              margin-top: 500px;

                              }
                              75%{
                                        
                                        margin-left:0px;
                                        margin-top: 500px;
                              }
                              100%{
                                        
                                        margin-left:0px;
                                        margin-top: 0px;
                              }


                           

                                     
                                     


                             
                              
                    }



                    div{
                           background-color: aqua; 
                           border: 2px solid red;  
                           position: relative;
                           left: 500px;
                           width:150px ;
                           height: 150px;
                           border-radius:100px;
                           animation: animation1;
                           animation-duration: 5s;
                           animation-delay: 2s;
                           animation-iteration-count: 10s;
                    }


          </style>
</head>
<body>
          <div>
                    
          </div>
</body>
</html>