<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>This is Media tag</title>
          <style>

                    div{
                              background-color: cyan;
                              color: red;

                    }
                    p{
                              background-color: yellow;
                              color: teal;

                    }

                    @media only screen and (max-width:800px){

                              div{
                                        background-color: springgreen;

                              }
                              p{
                                        background-color: violet;

                              }
                              
                    }
          </style>
</head>
<body>
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nam vitae illum est explicabo nulla corporis natus laudantium odit. Eos autem non distinctio impedit nemo aut pariatur qui quo voluptatibus.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure suscipit hic autem inventore accusamus voluptatem commodi, ad libero officiis, nulla earum aliquam nisi voluptates eius! Eos, tempora eius incidunt id earum, quod minima quidem voluptates facilis eum tempore accusamus enim molestias pariatur harum facere. Quas modi accusantium maxime sunt aliquam.



                    <p>
                              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam cumque saepe quaerat exercitationem, natus tempora consectetur blanditiis eos laborum impedit officia repudiandae officiis aliquid dolorem sed porro perspiciatis magni quae reiciendis explicabo nam ipsam tenetur facere! Quaerat ut recusandae natus necessitatibus a totam odit cumque commodi quo sunt consectetur ad, perferendis atque. Libero quia omnis tempore alias, provident id et aut culpa ut! Officiis voluptas amet accusamus inventore. Laborum repellat sint sed laboriosam esse velit voluptatum laudantium corrupti quisquam tempore ipsam voluptates autem eveniet doloremque, alias voluptatem repudiandae ducimus veniam modi! Vel veritatis maiores ducimus nesciunt illum temporibus illo non.
                    </p>
          </div>
        
</body>
</html>