<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>

          <style>
                    div{

                              background-color:bisque;
                              border: 2px solid red;
                    }
                    #div1{
                           width: 150px;
                           height: 150px; 
                           background-color:orangered;
                           display:block;
                           float: left;
                           font:bold;
                           position: relative;
                           left: 350px;
                    }
                    #div2{
                              width: 150px;
                              position:absolute;
                              top: 100px;
                              left: 100px;
                              bottom: 100px;
                              width: 150px;
                              height: 150px;
                    }
                    #div3{
                              background-color: green;
                              width: 150px;
                              height: 150px;
                              display:inline-block;
                    }
                    #div4{
                              background-color:mediumturquoise;
                              display:block;
                              position: relative;
                              top: 100px;
                              left: 100px;
                              bottom: 100px;
                              width: 150px;
                              height: 150px;
                              
                    }

          </style>
</head>
<body>
          <div id="div1">this is first11111 div</div>
          <div id="div2">this is second22222222 div</div>
          <div id="div3">this is third33333333 div</div>
         



          <p>this is para</p>
          <p>this is para</p>

          <p>this is para</p>

          <p>this is para</p>
          <p>this is para</p>
          <p>this is para</p>


          <p>this is para</p>

          <p>this is para</p>

          <p>this is para</p>

          <p>this is para</p>

          <p>this is para</p><p>this is para</p>
          <p>this is para</p>

          <p>this is para</p>
          <p>this is para</p>
          <p>this is para</p>
          <p>this is para</p>


          <p>this is para</p><p>this is para</p>

          <p>this is para</p>
          <p>this is para</p>
          <p>this is para</p>

          <p>this is para</p>
          <p>this is para</p>

 <div id="div4">this is third33333333 div</div>

          <p>this is para</p>

          <p>this is para</p>
          <p>this is para</p>

          <p>this is para</p><p>this is para</p>

          <p>this is para</p>
          <p>this is para</p>

          <p>this is para</p>
          <p>this is para</p>

          <p>this is para</p><p>this is para</p>
          <p>this is para</p>

          <p>this is para</p>

          <p>this is para</p>
          <p>this is para</p>

          <p>this is para</p>

          <p>this is para</p>

          <p>this is para</p>

          <p>this is para</p>

          <p>this is para</p>

          <p>this is para</p>

          <p>this is para</p>

          <p>this is para</p><p>this is para</p>

          <p>this is para</p>

          <p>this is para</p>
          <p>this is para</p>

          <p>this is para</p>
          <p>this is para</p>
          <p>this is para</p>
          <p>this is para</p>

          <p>this is para</p>
          <p>this is para</p>
          <p>this is para</p>
          <p>this is para</p>
          <p>this is para</p>

          <p>this is para</p><p>this is para</p>

          <p>this is para</p>

          
</body>
</html>