<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
       
              p{
                background-color: aqua;   
                position: relative;
                left: 200px;  
              }
              
              h2:hover{
                    background-color: cadetblue;  position: relative;
                left: 200px;  
              }
              a{
                    color :blueviolet ;
              }
              a:visited{
                    color: chartreuse;
              }
              a:active{
                    color: crimson;
              }
          </style>
</head>
<body>
          <h2>this is h2</h2>
          <p>this is para 1</p>

          <a href="http://google.com">goto google</a><br><br>
          <a href="http://amazone.com"> goto amazon</a>
</body>
</html>